

# REACT_APP_BACKEND_URL=http://localhost:5000/api/v1

REACT_APP_BACKEND_URL=https://vhealfoundation-backend.vercel.app/api/v1



CLOUDINARY_NAME=drgmx7x3w
CLOUDINARY_API_KEY=416162945969899
CLOUDINARY_API_SECRET=oF7c-pDIuNMJOgKb89Kt51vc1xk


REACT_APP_CLIENT_ID=2aee80b432a94095a0478250f66007e5
REACT_APP_DOMAIN=https://vhealfoundation.kinde.com
REACT_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_LOGOUT_URL=http://localhost:3000

# REACT_APP_REDIRECT_URL=https://vhealfoundation.org
# REACT_APP_LOGOUT_URL=https://vhealfoundation.org

# REACT_APP_DONATION_RAZORPAY_KEY_ID=rzp_test_JTYZOgIpx4r5n5
REACT_APP_DONATION_RAZORPAY_KEY_ID=rzp_live_hashqOleBufo4i


# REACT_APP_APPOINTMENT_RAZORPAY_KEY=rzp_test_JTYZOgIpx4r5n5
REACT_APP_APPOINTMENT_RAZORPAY_KEY=rzp_live_63P2ZLkrAGfdw6

REACT_APP_APPOINTMENT_AMOUNT=950